# office-add-in-saas-monetization-sample

./: .gitignore  LICENSE  README.md
MonetizationCodeSample/AppSourceMockWebApp/: AppSourceMockWebApp.csproj  Program.cs  README.MD  Startup.cs  appsettings.Development.json  appsettings.json
MonetizationCodeSample/AppSourceMockWebApp/Controllers/: HomeController.cs  SaaSFulfillmentAPIsController.cs
MonetizationCodeSample/AppSourceMockWebApp/DAL/: SubscriptionDbContext.cs
MonetizationCodeSample/AppSourceMockWebApp/Filters/: AuthExceptionFilter.cs
MonetizationCodeSample/AppSourceMockWebApp/Models/: ActivatePayload.cs  AppViewModel.cs  ChangeQuantityPayload.cs  ErrorViewModel.cs  OperationUpdate.cs  OperationUpdateStatusEnum.cs  Plan.cs  ResolvedSubscription.cs  SaaSActionEnum.cs  SaasStatusEnum.cs  Subscription.cs  UpdateSubscriptionViewModel.cs
MonetizationCodeSample/AppSourceMockWebApp/Service/: IWebhookTriggerService.cs  MockDataService.cs  WebhookTriggerService.cs
MonetizationCodeSample/AppSourceMockWebApp/Views/: _ViewImports.cshtml
MonetizationCodeSample/AppSourceMockWebApp/Views/Home/: App.cshtml  Index.cshtml  UpdateSubscription.cshtml
MonetizationCodeSample/AppSourceMockWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MonetizationCodeSample/AppSourceMockWebApp/wwwroot/css/: site.css
MonetizationCodeSample/ExcelAddinWeb/: ExcelAddInWeb.csproj  Program.cs  README.MD  Startup.cs  appsettings.Development.json  appsettings.json
MonetizationCodeSample/ExcelAddinWeb/Controllers/: AzureADAuthController.cs  HomeController.cs
MonetizationCodeSample/ExcelAddinWeb/Models/: Activation.cs  AzureAdOptions.cs  ErrorViewModel.cs
MonetizationCodeSample/ExcelAddinWeb/Services/: AssignedUserService.cs  Bootstrapper.cs
MonetizationCodeSample/ExcelAddinWeb/Services/Interfaces/: IAssignedUserService.cs
MonetizationCodeSample/ExcelAddinWeb/Views/: _ViewImports.cshtml
MonetizationCodeSample/ExcelAddinWeb/Views/Home/: AddInIndex.cshtml
MonetizationCodeSample/ExcelAddinWeb/wwwroot/js/addin/: home.js
MonetizationCodeSample/OutlookAddInWeb/: OutlookAddInWeb.csproj  Program.cs  Startup.cs  appsettings.json
MonetizationCodeSample/OutlookAddInWeb/Controllers/: AzureADAuthController.cs  HomeController.cs
MonetizationCodeSample/OutlookAddInWeb/Models/: Activation.cs  AzureAdOptions.cs  ErrorViewModel.cs
MonetizationCodeSample/OutlookAddInWeb/Services/: AssignedUserService.cs  Bootstrapper.cs
MonetizationCodeSample/OutlookAddInWeb/Services/Interfaces/: IAssignedUserService.cs
MonetizationCodeSample/OutlookAddInWeb/Views/: _ViewImports.cshtml
MonetizationCodeSample/OutlookAddInWeb/wwwroot/js/addin/: home.js
MonetizationCodeSample/SaaSSampleWebApi/: Program.cs  README.MD  SaaSSampleWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MonetizationCodeSample/SaaSSampleWebApi/Controllers/: LicenseManagersController.cs  LicensesController.cs  SubscriptionsController.cs  WebhookController.cs
MonetizationCodeSample/SaaSSampleWebApi/DAL/: LicenseDbContext.cs
MonetizationCodeSample/SaaSSampleWebApi/Models/: Activation.cs  ActivationStatusEnum.cs  Licence.cs  LicenceTypeEnum.cs  LicenseManager.cs  OperationPayload.cs  ResolvedSubscription.cs  Subscription.cs  SubscriptionPayload.cs  WebhookPayload.cs
MonetizationCodeSample/SaaSSampleWebApp/: Program.cs  README.MD  SaaSSampleWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MonetizationCodeSample/SaaSSampleWebApp/Authorization/: ISVAdminHandler.cs  ISVAdminRequirement.cs
MonetizationCodeSample/SaaSSampleWebApp/Controllers/: CommonController.cs  FulfilmentController.cs  HomeController.cs  ISVManagementController.cs  LicenseManagementController.cs  UserManagementController.cs
MonetizationCodeSample/SaaSSampleWebApp/Extensions/: AzureAdOptions.cs  SaaSWebApiOptions.cs
MonetizationCodeSample/SaaSSampleWebApp/Filters/: AuthExceptionFilter.cs
MonetizationCodeSample/SaaSSampleWebApp/Models/: ErrorViewModel.cs  LicenseManager.cs  Subscription.cs
MonetizationCodeSample/SaaSSampleWebApp/Services/: Bootstrapper.cs  GraphServiceClientFactory.cs  ISubscriptionService.cs  MSGraphHelper.cs  SubscriptionService.cs
MonetizationCodeSample/SaaSSampleWebApp/ViewComponents/: UserViewComponent.cs
MonetizationCodeSample/SaaSSampleWebApp/Views/: _ViewImports.cshtml
MonetizationCodeSample/SaaSSampleWebApp/Views/Fulfilment/: Index.cshtml
MonetizationCodeSample/SaaSSampleWebApp/Views/Home/: Index.cshtml  SPHostedAddinEmbedContent.cshtml
MonetizationCodeSample/SaaSSampleWebApp/Views/ISVManagement/: Index.cshtml
MonetizationCodeSample/SaaSSampleWebApp/Views/LicenseManagement/: Index.cshtml
MonetizationCodeSample/SaaSSampleWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MonetizationCodeSample/SaaSSampleWebApp/Views/UserManagement/: Index.cshtml
MonetizationCodeSample/SaaSSampleWebApp/wwwroot/css/: site.css
MonetizationCodeSample/SaaSSampleWebApp/wwwroot/js/: fulfilment.js  isvmanagement.js  licensemanagement.js  site.js  usermanagement.js
MonetizationCodeSample/SaaSSampleWebApp/wwwroot/lib/fabric/: fabric.min.css
MonetizationCodeSample/TeamsTabApp/: Program.cs  README.MD  Startup.cs  TeamsTabApp.csproj  appsettings.json
MonetizationCodeSample/TeamsTabApp/AppManifest/: manifest.json
MonetizationCodeSample/TeamsTabApp/Auth/: AuthProvider.cs  AzureAdOptions.cs  TokenService.cs
MonetizationCodeSample/TeamsTabApp/Controllers/: HomeController.cs  TabController.cs
MonetizationCodeSample/TeamsTabApp/Models/: Activation.cs  ErrorViewModel.cs
MonetizationCodeSample/TeamsTabApp/Services/: AssignedUserService.cs
MonetizationCodeSample/TeamsTabApp/Services/Interfaces/: IAssignedUserService.cs
MonetizationCodeSample/TeamsTabApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MonetizationCodeSample/TeamsTabApp/Views/Home/: Index.cshtml
MonetizationCodeSample/TeamsTabApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MonetizationCodeSample/TeamsTabApp/Views/Tab/: Index.cshtml
Test/: TestGuide.md
(+206 files in other folders)
