<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.6.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockAppData\SaaSOfferMockData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppManifest\" />
  </ItemGroup>

</Project>
